<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture CD</title>
    <link rel="stylesheet" href="../assets/FAVICON/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/font/Saira">
    <link rel="stylesheet" href="../assets/framework/bootstrap-4/css/bootstrap.min.css">
    <script src="../assets/framework/bootstrap-4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../Javascript/main.js"></script>
</head>

<body>
    <div class="container-fluid p-0">
        <!-- hero -->
        <header class="header">
            <div class="container">
                <div class="header__inner d-flex justify-content-between align-items-center">
                    <div class="logo_brand d-flex align-items-center">
                        <img class="logo" src="../assets/img/logo.svg" alt="logo">
                        <span class="logo__name">FurniCD</span>
                    </div>
                    <nav class="nav">
                        <ul class="nav-list d-flex">
                            <li class="nav-item">
                                <a href="#!" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">Features</a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="main__heading">
                    Creative Home Simpify your<br>Furniture
                </div>
                <p class="header__desc">
                    Do i have consent to record this
                    meeting gain locaion, root-and-<br>branch, review,
                    nor game plan who’s the goto
                </p>
                <button class=" btn btn-section-1">Shop now</button>
            </div>
        </header>
        <!-- section 1 -->
        <section class="section-1 ">
            <div class="container">
                <div class="row">
                    <div class="col-6 p-0">
                        <img class=" img-fluid img-section" src="../assets/img/img-section-1.png" alt="">
                    </div>
                    <div class="col-6 desc">
                        <h2 class="title">We Create Your Home More Aestetic</h2>
                        <p class="sub-title">Furnitre power is a software as services for multiperpose business
                            management system, </p>
                        <div class="desc-item position-relative">
                            <i class="fas fa-check-circle position-absolute check-icon"></i>
                            <div class="desc-content">
                                <h3 class="desc-title">Valuation Services</h3>
                                <p class="desc-sub-title">Sometimes features require a short description. This can be
                                    detailed description</p>
                            </div>
                        </div>
                        <div class="desc-item">
                            <i class="fas fa-check-circle position-absolute check-icon"></i>
                            <div class="desc-content">
                                <h3 class="desc-title">Development of Furniture Modelss</h3>
                                <p class="desc-sub-title">Sometimes features require a short description. This can be
                                    detailed description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 2 -->
        <section class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <h2 class="title mt-4 pb-4 w-75">New In Store Now</h2>
                        <p class="sub-title section-2-desc  mt-5 ">Get the latest items immediately with promo prices
                        </p>
                        <div class="next_item">
                            <a href="#!" class="check-all mt-5">check all</a>
                            <i class="fa-solid fa-arrow-right circle"></i>
                        </div>
                    </div>
                    <div class="col-xl-3 ">
                        <img class="section-2_item" src="../assets/img/section-2-item1.png" alt="item 1">
                        <div class="content">Chair</div>
                    </div>
                    <div class="col-xl-3">
                        <img class="section-2_item" src="../assets/img/section-2-item2.png" alt="item 2">
                        <div class="content">Bed</div>
                    </div>
                    <div class="col-xl-3">
                        <img class="section-2_item" src="../assets/img/section-2-item3.png" alt="item 3">
                        <div class="content">Cupboard</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 3 -->
        <section class="section-3">
            <div class="container ">
                <div class="row">
                    <div class="col-6 desc">
                        <h2 class="title">The Best Furniture Manufacturer Of Your Choice</h2>
                        <p class="sub-title">Furnitre power is a software as services for multiperpose business
                            management system, expecially for them who are running two or more business exploree the
                            future Furnitre power is a software as services </p>

                    </div>
                    <div class="col-6 p-0">
                        <img class=" img-fluid img-section" src="../assets/img/img-section-3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- section 4 -->
        <section class="section-4 position-relative">
            <h2 class="title position-absolute">All Product</h2>
            <p class="sub-title position-absolute">
                The products we provide only for you as our service are selected from the
                best products with number 1 quality in the world
            </p>
            <div class="container ">
                <div class="product-list">
                    <div class="row">
                        <div class="col-3">
                            <div class="card position-relative card-box " style="width: 100%; height: 380px;">
                                <a href="" class="add-link"><img src="../assets/img/plus.svg" class="position-absolute add-btn" alt=""></a>
                                <img src="../assets/img/product-1.png" class=" card-img-top img-card" alt="...">
                                <div class="card-body p-0">
                                    <h3 class="desc-title">Ceiling Light</h3>
                                    <span class="price">$75.00</span>
                                    <span class="sale">$82.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card position-relative card-box " style="width: 100%; height: 380px;">
                                <a href="" class="add-link"><img src="../assets/img/plus.svg" class="position-absolute add-btn" alt=""></a>
                                <img src="../assets/img/product-2.png" class=" card-img-top img-card" alt="...">
                                <div class="card-body p-0">
                                    <h3 class="desc-title">Ceiling Light</h3>
                                    <span class="price">$75.00</span>
                                    <span class="sale">$82.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card position-relative card-box " style="width: 100%; height: 380px;">
                                <a href="" class="add-link"><img src="../assets/img/plus.svg" class="position-absolute add-btn" alt=""></a>
                                <img src="../assets/img/product-3.png" class=" card-img-top img-card" alt="...">
                                <div class="card-body p-0">
                                    <h3 class="desc-title">Ceiling Light</h3>
                                    <span class="price">$75.00</span>
                                    <span class="sale">$82.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card position-relative card-box " style="width: 100%; height: 380px;">
                                <a href="" class="add-link"><img src="../assets/img/plus.svg" class="position-absolute add-btn" alt=""></a>
                                <img src="../assets/img/product-4.png" class=" card-img-top img-card" alt="...">
                                <div class="card-body p-0">
                                    <h3 class="desc-title">Ceiling Light</h3>
                                    <span class="price">$75.00</span>
                                    <span class="sale">$82.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <div class="card position-relative card-box " style="width: 100%; height: 380px;">
                                <a href="" class="add-link"><img src="../assets/img/plus.svg" class="position-absolute add-btn" alt=""></a>
                                <img src="../assets/img/product-5.png" class=" card-img-top img-card" alt="...">
                                <div class="card-body p-0">
                                    <h3 class="desc-title">Ceiling Light</h3>
                                    <span class="price">$75.00</span>
                                    <span class="sale">$82.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card position-relative card-box " style="width: 100%; height: 380px;">
                                <a href="" class="add-link"><img src="../assets/img/plus.svg" class="position-absolute add-btn" alt=""></a>
                                <img src="../assets/img/product-6.png" class=" card-img-top img-card" alt="...">
                                <div class="card-body p-0">
                                    <h3 class="desc-title">Ceiling Light</h3>
                                    <span class="price">$75.00</span>
                                    <span class="sale">$82.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card position-relative card-box " style="width: 100%; height: 380px;">
                                <a href="" class="add-link"><img src="../assets/img/plus.svg" class="position-absolute add-btn" alt=""></a>
                                <img src="../assets/img/product-8.png" class=" card-img-top img-card" alt="...">
                                <div class="card-body p-0">
                                    <h3 class="desc-title">Ceiling Light</h3>
                                    <span class="price">$75.00</span>
                                    <span class="sale">$82.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card position-relative card-box " style="width: 100%; height: 380px;">
                                <a href="" class="add-link"><img src="../assets/img/plus.svg" class="position-absolute add-btn" alt=""></a>
                                <img src="../assets/img/product-4.png" class=" card-img-top img-card" alt="...">
                                <div class="card-body p-0">
                                    <h3 class="desc-title">Ceiling Light</h3>
                                    <span class="price">$75.00</span>
                                    <span class="sale">$82.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pg paggination-list">
                <a href="" class="arrow-link rounded-circle position-relative left-link"><i class="fas fa-arrow-left arrow" ></i></a>
                <div class="paggination">
                    <i class="fas fa-circle circle"></i>
                    <i class="far fa-circle circle"></i>
                    <i class="far fa-circle circle"></i>
                    <i class="far fa-circle circle"></i>
                    <i class="far fa-circle circle"></i>
                </div>
                <a href="" class="arrow-link rounded-circle position-relative right-link"><i class="fas fa-arrow-right  arrow" ></i></a>
                
            </div>
        </section>
        <!-- section 5 -->
        <section class="section-5">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <h2 class="title">What people are saying about us</h2>
                        <div class="row">
                            <div class="col-1 ">
                               <a href="" class="avt-link"><img src="../assets/img/avatar.svg" alt="" class="avt-img"></a>
                            </div>
                            <div class="col-4 offset-1 py-3 ">
                                <h3 class="desc-title">Josh Smith</h3>
                                <p class="desc-sub-title avt-title">Manager of The New York Times</p>
                            </div>
                        </div>
                        <p class="sub-title">“They are have a perfect touch for make something so professional ,interest and useful for a lot of people .”</p>
                        <div class="pg paggination-list">
                            <a href="" class="arrow-link rounded-circle position-relative left-link"><i class="fas fa-arrow-left position-absolute top-0 start-0 arrow" ></i></a>
                            <a href="" class="arrow-link rounded-circle position-relative right-link"><i class="fas fa-arrow-right position-absolute top-0 start-0 arrow" ></i></a>
                        </div>
                    </div>
                    <div class="col-5">
                        <img src="../assets/img/section-5-img.png" alt="" class="img-fluid img-section-5 ">
                    </div>
                </div>
            </div>
        </section>
        <!-- section 6 -->
        <section class="section-6">
            <div class="container">
                <div class="row">
                    <div class="col-6 offset-6">
                        <h2 class="title">Get more discount 
                            Off your order</h2>
                        <p class="sub-title">Join our mailing list</p>
                        <div class="row mt-4">
                            <div class="col-7 pt-1">
                                <input type="email" class="form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="col-2 ms-4">
                                <button type="button" class="btn">Shop now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer  -->
        <footer class="footer"></footer>
    </div>
</body>

</html>